1）在电脑操作系统的资源管理器/文件浏览器里操作，不要直接在虚幻引擎中拖入；

2）把解压后的资源（通常是一个或几个文件夹/文件）原样不动的复制到你项目的Content文件夹下即可使用。注意路径不要乱改，不能增加也不能减少，因为资源内部都有指向，复制不正确资源无法使用！

3）如压缩包里有“content”文件夹，就把Content里面的放到你项目Content里面，Content是用来核对路径的，不能出现2个content。



注意：若发现材质贴图丢失就是路径不对，一定要核对好路径。content下的文件夹名字带有空格都是无法识别的。





==========================================================================



免责声明
本站资源【来源于互联网及公开渠道搜集整理与网友投稿】，仅供个人学习和研究使用，不得用于任何商业用途，请在下载24小时内删除！ 如若发生版权纠纷与网站无关，请自重！
版权归原作者及其公司所有！如若喜欢，请支持正版。


==========================================================================



关于我们
3DA（3D Assets）是集合国内外优质的CG类精品资源分享平台，网站人性化的交互式体验，精准分类，一目了然，助您快速找到自己想要的资源；UE/C4D/Blender等模型，场景，材质纹理，各类插件，软件一应俱全，快速提升您的工作质量及效率。

更多免费资源请访问官网：www.cg3da.com

